End of the day report 

Date:      01-04-2021
Time:      18:29:47  
------------------------------------------------------
FOOD                 

      Vegetables                2x         
      Mash                      2x         
      Panini                    3x         
      Toastie                   3x         
      Salad                     2x         
------------------------------------------------------
DRINKS               

      Americano                 2x         
      Mocha                     4x         
      Cappuccino                4x         
      Latte                     3x         
      Tea                       2x         
------------------------------------------------------
PASTRIES             

      Brownies                  1x         
      Muffin                    1x         
      Cinnamon Swirl            1x         
------------------------------------------------------

Number of customers:           8.0       
Sub total of day :                       87.2£     
Taxes :                                  21.8£     
Discount :                               2.8£      
Type D1 :                                          1         
Type D2 :                                          0         
Type D3 :                                          0         
Total of the day :                       106.2£    
