End of the day report 

Date:      11-03-2021
Time:      15:54:29  
------------------------------------------------------
FOOD                 

      Toastie                   2x         
------------------------------------------------------
DRINKS               

      Tea                       1x         
      Mocha                     1x         
------------------------------------------------------
PASTRIES             

      Croissant                 2x         
------------------------------------------------------

Number of customers:           3         
Sub total of day :                       15,25£    
Taxes :                                  3,81£     
Discount :                               0£        
Type D1 :                                          0         
Type D2 :                                          0         
Type D3 :                                          0         
Total of the day :                       19,06£    
