End of the day report 

Date:      01-04-2021
Time:      20:31:36  
------------------------------------------------------
FOOD                 

      Vegetables                4x         
      Mash                      5x         
      Panini                    5x         
      Toastie                   6x         
------------------------------------------------------
DRINKS               

      Espresso                  1x         
      Cappuccino                1x         
      Americano                 5x         
      Mocha                     3x         
      Latte                     5x         
      Tea                       3x         
------------------------------------------------------
PASTRIES             

      Croissant                 1x         
      Brownies                  5x         
      Muffin                    6x         
      Cinnamon Swirl            4x         
------------------------------------------------------

Number of customers:           10.0      
Sub total of day :                       160,1£    
Taxes :                                  40,03£    
Discount :                               29,84£    
Type D1 :                                          9         
Type D2 :                                          0         
Type D3 :                                          1         
Total of the day :                       170,29£   
