Customer Receipt:    

Name:      ada       
ID:        161611161631004

Date:      02-03-2021
Time:      13:10:04  
------------------------------------------------------
ORDER :
     Panini               1x                   3.25£               
------------------------------------------------------
           Sub total :                    3.25£     
           Taxes :                        0.81£     
           Discount :                     0£        
Type:      D1 :  0     D2 :  0     D3 :  0     
           TOTAL :                        4.06£     
