Customer Receipt:    

Name:      check     
ID:        81818518255351

Date:      11-03-2021
Time:      15:53:51  
------------------------------------------------------
ORDER :
     Tea                  1x                   2,1£                
------------------------------------------------------
           Sub total :                    2.1£      
           Taxes :                        0,52£     
           Discount :                     0£        
Type:      D1 :  0     D2 :  0     D3 :  0     
           TOTAL :                        2,62£     
