Name:      Vale      
ID:        91091610943044
Date:      09-02-2021
Time:      14:30:44  

Orders:
           Toastie              2x                  
           Croissant            1x                  

Total Price:                    7.95£     Name:      Vale      
ID:        91091610943044
Date:      09-02-2021
Time:      14:30:44  

Orders:
           Toastie              2x                  
           Croissant            1x                  

Total Price:                    7.95£     