Name:      Kale      
ID:        91091610943554
Date:      09-02-2021
Time:      14:30:44  

Orders:
           Croissant            2x                  
           Mocha                1x                  

Total Price:                    7.45£     Name:      Kale      
ID:        91091610943554
Date:      09-02-2021
Time:      14:30:44  

Orders:
           Croissant            2x                  
           Mocha                1x                  

Total Price:                    7.45£     