End of the day report 

Date:      02-03-2021
Time:      13:10:50  
------------------------------------------------------
FOOD                 

      Toastie                   2x         
------------------------------------------------------
DRINKS               

      Mocha                     1x         
------------------------------------------------------
PASTRIES             

      Croissant                 3x         
------------------------------------------------------

Number of customers:           3         
Sub total of day :                       15.4£     
Taxes :                                  3.85£     
Discount :                               0£        
Type D1 :                                          0£        
Type D2 :                                          0£        
Type D3 :                                          0£        
Total of the day :                       19.25£    
