End of the day report 

Date:      27-02-2021
Time:      22:08:25  
------------------------------------------------------
FOOD                 

      Toastie                   3x         
      Salad                     1x         
------------------------------------------------------
DRINKS               

      Mocha                     1x         
------------------------------------------------------
PASTRIES             

      Croissant                 3x         
------------------------------------------------------

Number of customers:           3         
Sub total of day :                       31.8£     
Taxes :                                  7.95£     
Discount :                               0£        
Type D1 :                                          0£        
Type D2 :                                          0£        
Type D3 :                                          0£        
Total of the day :                       39.75£    
