Customer Receipt:    

Name:      d         
ID:        11111113335

Date:      27-02-2021
Time:      21:33:35  
------------------------------------------------------
ORDER :
     Panini               1x                   3.25£               
------------------------------------------------------
           Sub total :                    3.25£     
           Taxes :                        0.81£     
           Discount :                     0£        
Type:      D1 :  0     D2 :  0     D3 :  0     
           TOTAL :                        4.06£     
