Customer Receipt:    

Name:      Line      
ID:        29269220759

Date:      27-02-2021
Time:      22:07:59  
------------------------------------------------------
ORDER :
     Toastie              1x                   2.85£               
     Salad                1x                   1.25£               
------------------------------------------------------
           Sub total :                    4.1£      
           Taxes :                        1.02£     
           Discount :                     0£        
Type:      D1 :  0     D2 :  0     D3 :  0     
           TOTAL :                        5.12£     
