Customer Receipt:    

Name:      bhj       
ID:        717557713854

Date:      27-02-2021
Time:      21:38:54  
------------------------------------------------------
ORDER :
     Mash                 1x                   3.55£               
------------------------------------------------------
           Sub total :                    3.55£     
           Taxes :                        0.89£     
           Discount :                     0£        
Type:      D1 :  0     D2 :  0     D3 :  0     
           TOTAL :                        4.44£     
